# DoC-with-More-Civs

./: .gitignore  Complete List of Features.txt  Credits.txt  RFC Dawn of Civilization.ini
Assets/Config/: BUG Advisors.xml  BUG Main Interface.xml  Civ4lerts.xml  MoreCiv4lerts.xml  Not Just Another Game Clock.xml  Unit Naming.xml  init.xml
Assets/Python/: AIParameters.py  AIWars.py  Areas.py  Barbs.py  CityNameManager.py  Civilizations.py  Communications.py  Companies.py  Congresses.py  Consts.py  CvAreaUtils.h  CvConst.h  CvDebugTools.py  CvDiplomacy.py  CvEventManager.py  CvGameUtils.py  CvRFCEventHandler.py  CvRFCEventManager.py  CvStability.h  CvUtil.py  CvUtils.h  DynamicCivs.py  EnabledCivs.py  GreatPeople.py  Modifiers.py  Plague.py  PyHelpers.py  RFCUtils.py  RegionMap.py  Religions.py  Resources.py  RiseAndFall.py  SettlerMaps.py  Stability - 副本.py  Stability.py  StoredData.py  UniquePowers.py  Victory.py  WarMaps.py
Assets/XML/: GlobalDefines.xml  GlobalDefinesAlt.xml  GlobalTypes.xml  PythonCallbackDefines.xml
CvGameCoreDLL/: BugMod.h  ByteBuffer.cpp  ByteBuffer.h  CLock.h  CheckSum.h  CvAllocator.cpp  CvAllocator.h  CvArea.cpp  CvArea.h  CvArtFileMgr.h  CvCity.cpp  CvCity.h  CvCityAI.cpp  CvCityAI.h  CvDLLButtonPopup.cpp  CvDLLButtonPopup.h  CvDLLEventReporterIFaceBase.h  CvDLLInterfaceIFaceBase.h  CvDLLPython.cpp  CvDLLPythonIFaceBase.h  CvDLLWidgetData.cpp  CvDLLWidgetData.h  CvDeal.cpp  CvDeal.h  CvDefines.h  CvDllPythonEvents.cpp  CvDllPythonEvents.h  CvDllTranslator.cpp  CvEnums.h  CvEventReporter.cpp  CvEventReporter.h  CvGame.cpp  CvGame.h  CvGameCoreDLL - 2017.sdf  CvGameCoreDLL - 2017.sln  CvGameCoreDLL.cpp  CvGameCoreDLL.h  CvGameCoreDLL.sln  CvGameCoreDLL.vcxproj  CvGameCoreDLL.vcxproj.filters  (+107 more)
CvGameCoreDLL/Debug/: CvGameCoreDLL.exp  CvGameCoreDLL.lib
CvGameCoreDLL/Release/: CvGameCoreDLL.exp  CvGameCoreDLL.lib
DownOfCivilization/: CvAreaUtils.cpp  CvAreaUtils.h  CvConst.cpp  CvConst.h  CvData.h  CvRiseAndFall.h  CvStability.cpp  CvStability.h  CvUtils.cpp  CvUtils.h  DownOfCivilization.cpp  DownOfCivilization.h  DownOfCivilization.vcxproj  DownOfCivilization.vcxproj.filters  config_py2cpp.h  config_pymodules.h  dllmain.cpp
DownOfCivilization/Python-2.4.3/PCbuild/: UpgradeLog.XML  _bsddb.vcxproj  _socket.vcxproj  _ssl.vcxproj  _testcapi.vcxproj  _tkinter.vcxproj  bz2.vcxproj  make_versioninfo.vcxproj  pcbuild.sln  pyexpat.vcxproj  python.vcxproj  pythoncore.vcxproj  pythonw.vcxproj  select.vcxproj  unicodedata.vcxproj  w9xpopen.vcxproj  winsound.vcxproj  zlib.vcxproj
DownOfCivilization/Python-2.4.3/PCbuild/x86-temp-debug/make_versioninfo/: BscMake.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  bscmake.read.1.tlog  bscmake.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  make_versioninfo.lastbuildstate  make_versioninfo.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
DownOfCivilization/Python-2.4.3/PCbuild/x86-temp-release/make_versioninfo/: CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  make_versioninfo.lastbuildstate  make_versioninfo.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
DownOfCivilization/Python-2.4.3/PCbuild/x86-temp-release/python/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  python_exe.res  rc.command.1.tlog  rc.write.1.tlog
DownOfCivilization/Python-2.4.3/PCbuild/x86-temp-release/pythoncore/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  python_nt.res  pythoncore.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
DownOfCivilization/Python-2.4.3/PCbuild/x86-temp-release/pythonw/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
DownOfCivilization/Release/: CL.read.1.tlog  CL.write.1.tlog  DawnOfCivilization.lastbuildstate  DawnOfCivilization.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  mt.command.1.tlog
Info/: Changelog.txt
Maps/: Areas.py  SettlerMaps.py
PrivateMaps/: RFC 1700 AD.CivBeyondSwordWBSave  RFC 3000 BC.CivBeyondSwordWBSave  RFC 600 AD.CivBeyondSwordWBSave
Resource/: Civ4.thm
Resource/Civ4/: Background.tga  Borders.tga  Button_Toggle.tga  Caret_Drag.tga  Caret_Insert.tga  Caret_Overwrite.tga  Checkbox.tga  Closebox.tga  Collapsebox.tga  Combobox_Button.tga  Combobox_Button_Glyph.tga  Combobox_Dropdown.tga  Edit_Table.tga  GameFont.tga  GameFont_75.tga  Header_HInsertIndicator.tga  Header_VInsertIndicator.tga  HelpBox.tga  InFrame_Border.tga  InFrame_Border_Hit.tga  InFrame_Border_Max.tga  Maxbox.tga  Menu.tga  Menu_Hit.tga  Menu_Select.tga  Minbox.tga  MonoSpacedConsoleFont.tga  NumberFont-Sylfaen64px.tga  Progress_Border.tga  Progress_HInner-Fill.tga  Progress_VInner-Fill.tga  Radiobutton.tga  ScanLines.tga  ScanLines_Selected.tga  ScreenTitleFont.tga  Scrollarrows.tga  Scrollbar.tga  Scrollbutton.tga  Scrolltrack.tga  Select_V.tga  (+203 more)
Resource/Temp/: arrow_ani_l_01.tga  arrow_ani_r_03.tga  arrow_ani_r_04.tga  arrow_ani_r_05.tga  civ4_title.dds  civ4_title_small.dds  gamespy.tga  popup_buddyadd.tga  popup_buddyblock.tga  popup_buddyinfo.tga  popup_buddyremove.tga  popup_buddyrequest.tga  popup_civ4.tga  popup_civ4.tga.bak  popup_computer.tga  popup_disk.tga  popup_disk.tga.bak  popup_globe.tga  popup_key.tga  popup_lock.tga  popup_profile.tga  profile.tga  select_c.tga  select_l.tga  temp_gandhi.tga  temp_image.tga  (+2 more)
UserSettings/: Advanced Scoreboard.ini  MapFinder.ini
Version History/: Dawn of Civilization README.txt  Super_Spies_Readme.txt  v1.1 history.txt  v1.10 history.txt  v1.11 history.txt  v1.12 history.txt  v1.2 history.txt  v1.3 history.txt  v1.4 history.txt  v1.5 history.txt  v1.6 history.txt  v1.7 history.txt  v1.8 history.txt  v1.9 history.txt
(+1334 files in other folders)
