/********************************************************************** 

Filename	:	Civ4Theme.thm
Content		:	Civ4 main theme include file
Created		:	May 1, 2005
Authors		:	Sven Dixon

Copyright	:	(c) 2005 Scaleform Corp. All Rights Reserved.

Licensees may use this file in accordance with the valid Scaleform
GFC Commercial License Agreement provided with the software.

This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING 
THE WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR ANY PURPOSE.

For information regarding GFC Commercial License Agreements go to:
	online - http://www.scaleform.com/licensing.html or
	email  - sales@scaleform.com 

**********************************************************************/


// *** Control Bitmap Theme file 


// Setup common properties
include "Civ4Theme_Common.thm";

// And control properties
include "Civ4Theme_Border.thm";
include "Civ4Theme_Button.thm";
include "Civ4Theme_ComboBox.thm";
include "Civ4Theme_Edit.thm";
include "Civ4Theme_Image.thm";
include "Civ4Theme_Label.thm";
include "Civ4Theme_Menu.thm";
include "Civ4Theme_Panel.thm";
include "Civ4Theme_Progress.thm";
include "Civ4Theme_Scroll.thm";
include "Civ4Theme_Separator.thm";
include "Civ4Theme_SizeGrip.thm";
include "Civ4Theme_Slider.thm";
include "Civ4Theme_SplitPanel.thm";
include "Civ4Theme_ScrollPanel.thm";
include "Civ4Theme_Tab.thm";
include "Civ4Theme_Table.thm";
include "Civ4Theme_ToolTip.thm";
include "Civ4Theme_Tree.thm";
include "Civ4Theme_Window.thm";

// Custom interface properties
include "Civ4Theme_Custom.thm";
include "Civ4Theme_HUD.thm";